{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "app/browser/dist",
    "rootDir": "app",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["app/src/**/*.ts", "app/browser/**/*.ts"]
}
